{
  "name": "setup-custom-tool",
  "version": "1.1.1",
  "private": true,
  "description": "Download and unpack a tool of your choice",
  "main": "lib/main.js",
  "scripts": {
    "lint": "eslint --ext .ts --fix src",
    "clean": "rm -rf lib coverage",
    "build": "tsc",
    "dist": "ncc build",
    "test": "jest",
    "all": "yarn run lint && yarn run clean && yarn run build && yarn run dist && yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex079/setup-custom-tool.git"
  },
  "keywords": [
    "actions",
    "tool",
    "setup"
  ],
  "author": "Alex079",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1",
    "@actions/glob": "^0",
    "@actions/tool-cache": "^1",
    "@types/jest": "^26",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "@vercel/ncc": "^0",
    "eslint": "^7",
    "eslint-plugin-jest": "^24",
    "jest": "^26",
    "jest-circus": "^26",
    "js-yaml": "^3",
    "ts-jest": "^26",
    "typescript": "^4"
  }
}
